PORT=8000
DB_URI=mongodb+srv://f219284:4ArdiuI3shSVetCb@cluster0.scton.mongodb.net/devopsmentor?retryWrites=true&w=majority
EMAIL_USER=devopsmentor.7867@gmail.com
EMAIL_PASS=mxvh cthn spmt xvxb
JWT_SECRET=your-secret-key
OTP_EXPIRY = 120 
SESSION_EXPIRY = 3600
process.env.containerWorkers =5
FRONTEND_URL= http://localhost:3000
NODE_ENV= development