PORT=8000
DB_URI=mongodb+srv://f219284:4ArdiuI3shSVetCb@cluster0.scton.mongodb.net/devopsmentor?retryWrites=true&w=majority
EMAIL_USER=f219119@cfd.nu.edu.pk
EMAIL_PASS=vjnh iwpx bokx timh
JWT_SECRET=your-secret-key
OTP_EXPIRY = 120 
SESSION_EXPIRY = 3600
process.env.containerWorkers =5