PORT=8000
# DB_URI=mongodb+srv://f219284:4ArdiuI3shSVetCb@cluster0.scton.mongodb.net/devopsmentor?retryWrites=true&w=majority
DB_URI= mongodb://f219284:4ArdiuI3shSVetCb@cluster0-shard-00-00.scton.mongodb.net:27017,cluster0-shard-00-01.scton.mongodb.net:27017,cluster0-shard-00-02.scton.mongodb.net:27017/devopsmentor?ssl=true&replicaSet=atlas-qk2zgm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=devopsmentor.7867@gmail.com
EMAIL_PASS=mxvh cthn spmt xvxb
JWT_SECRET=your-secret-key
OTP_EXPIRY = 120 
SESSION_EXPIRY = 3600
process.env.containerWorkers =5
FRONTEND_URL=http://localhost:3000